{
  "name": "tql-web",
  "version": "1.0.0",
  "description": "Trade Quant Lab — Vitrine Web (by Frantiesco Trader / Método 6015)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.4.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
